GAS_REPORT=true|false

MAINNET_PRIVATE_KEY=
SEPOLIA_PRIVATE_KEY=
POLYGON_PRIVATE_KEY=
MUMBAI_PRIVATE_KEY=
BSC_PRIVATE_KEY=
BSC_TESTNET_PRIVATE_KEY=

MAINNET_NODE_URL=
POLYGON_NODE_URL=
BSC_NODE_URL=
SEPOLIA_NODE_URL=
MUMBAI_NODE_URL=
BSC_TESTNET_NODE_URL=